<!DOCTYPE html>
<html>
<head>
    <title>商品支付页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-name {
            font-size: 24px;
            margin-top: 10px;
        }

        .product-price {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }

        .qr-code {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="product-image" src="C:\Users\张圣康\Desktop\结合机器视觉的自动售卖系统\商品信息\可口可乐_picture.jpg" alt="Product Image">
        <div class="product-name">可口可乐</div>
        <div class="product-price">￥2.5</div>
        <div class="qr-code">
            <img src="C:\Users\张圣康\Desktop\结合机器视觉的自动售卖系统\商品信息\收款码.jpg" alt="WeChat QR Code" style="width:200px;height:auto;">
        </div>
    </div>
</body>
</html>
